# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment


# Mappings


forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.08.10

# Versions
minecraft_version = 1.19.2
forge_version = 43.1.0
mixin_version = 0.8.5

mod_version=1.3.1
modid=create_mechanical_extruder
author=oierbravo
display_name=Create: Mechanical extruder

create_minecraft_version = 1.19.2
create_version = 0.5.0.f-15

registrate_version = MC1.19-1.1.5
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.7-8
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254
curios_minecraft_version = 1.19.2
curios_version = 5.1.1.0

jade_id = 3960379

architectury_version=6.3.56
rhino_version=1902.2.2-build.263
kubejs_version=1902.6.0-build.121